/*
- Mobile: 375px
- Desktop: 1440px
- Font size (paragraphs): 16px
- Weights: 400, 600, 700 
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --White: hsl(0, 0%, 100%);
  --Light-pink: hsl(275, 100%, 97%);
  --Grayish-purple: hsl(292, 16%, 49%);
  --Dark-purple: hsl(292, 42%, 14%);
}

body {
  font-family: "Work Sans", sans-serif;
  background-color: var(--Light-pink);
  height: 99.9vh;
  width: 100vw;
  /* margin: 0 auto; */
}

.mobile {
  position: absolute;
  width: 100%;
  height: 350px;
  top: -21px;
  /* display: none; */
}
.desktop {
  position: absolute;
  left: 0;
  display: none;
}

.card {
  position: absolute;
  background-color: var(--White);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 0px;
  top: 100px;
  width: 375px;
  /* margin-top: 100px; */
}
@media (min-width: 600px) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  .card {
    width: 41vw;
  }
}

header {
  display: flex;
  margin-bottom: 10px;
}

header img {
  width: 25px;
  margin-right: 30px;
}

.QA:not(:first-child) {
  margin-top: 40px;
}

.QA:last-child {
  margin-bottom: 40px;
}

.Q {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Q p {
  width: 80%;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.3;
}

.A {
  color: var(--Grayish-purple);
  font-size: 1rem;
  line-height: 1.3;
  margin-block: 30px;
  font-weight: 400;
  display: none;
}
